<!DOCTYPE html>
<html>
<head>
    <title>App Visualization</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 320px; 
            max-width: 800px;
            margin: 1em auto;
        }
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Visualization of apps and their upstream applications by country.
        </p>
    </figure>

    <script>
        // Paste the transformed JSON data here
        var seriesData = [
        {
            "name": "Poland",
            "data": [
                {
                    "name": "8684394",
                    "value": 1,
                    "upstream": [
                        {
                            "upappid": 10390944,
                            "upappcountry": "United Kingdom"
                        }
                    ]
                }
            ]
        },
        {
            "name": "United Kingdom",
            "data": [
                {
                    "name": "877118",
                    "value": 2,
                    "upstream": [
                        {
                            "upappid": 241857,
                            "upappcountry": "United Kingdom"
                        },
                        {
                            "upappid": 237479,
                            "upappcountry": "United Kingdom"
                        }
                    ]
                },
                {
                    "name": "10897069",
                    "value": 2,
                    "upstream": [
                        {
                            "upappid": 237487,
                            "upappcountry": "United Kingdom"
                        },
                        {
                            "upappid": 1625663,
                            "upappcountry": "United Kingdom"
                        }
                    ]
                }
            ]
        },
        {
            "name": "United States of America",
            "data": [
                {
                    "name": "572803",
                    "value": 3,
                    "upstream": [
                        {
                            "upappid": 242344,
                            "upappcountry": "United States of America"
                        },
                        {
                            "upappid": 237478,
                            "upappcountry": "United Kingdom"
                        },
                        {
                            "upappid": 11244915,
                            "upappcountry": "United Kingdom"
                        }
                    ]
                },
                {
                    "name": "10269148",
                    "value": 2,
                    "upstream": [
                        {
                            "upappid": 242101,
                            "upappcountry": "United Kingdom"
                        },
                        {
                            "upappid": 10267158,
                            "upappcountry": "United Kingdom"
                        }
                    ]
                }
            ]
        }
    ]; // Replace with JSON data from Python script
        Highcharts.chart('container', {
            chart: {
                type: 'packedbubble',
                height: '100%'
            },
            title: {
                text: 'Apps and Their Upstream Applications by Country'
            },
            tooltip: {
                useHTML: true,
                pointFormatter: function() {
                    var upstreamApps = this.upstream.map(function(upstreamItem) {
                        return 'App ID: ' + upstreamItem.upappid + ', Country: ' + upstreamItem.upappcountry;
                    }).join('<br>');
                    return '<b>' + this.name + ':</b> <br>' + upstreamApps;
                }
            }
            
            ,
            plotOptions: {
                packedbubble: {
                    minSize: '20%',
                    maxSize: '100%',
                    zMin: 0,
                    zMax: 1000,
                    layoutAlgorithm: {
                        gravitationalConstant: 0.05,
                        splitSeries: true,
                        seriesInteraction: false,
                        dragBetweenSeries: true,
                        parentNodeLimit: true
                    },
                    dataLabels: {
                        enabled: true,
                        format: '{point.name}',
                        filter: {
                            property: 'y',
                            operator: '>',
                            value: 250
                        },
                        style: {
                            color: 'black',
                            textOutline: 'none',
                            fontWeight: 'normal'
                        }
                    }
                }
            },
            series: seriesData
        });
    </script>
</body>
</html>
